* {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

header,
main,
footer {
  display: grid;
  grid-template-columns: 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px;
  grid-template-rows: auto;
  position: relative;
}

.header {
  grid-column-start: 1;
  grid-column-end: 12;
  background-color: #d76e11;
  height: 120px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 100px;
  padding-top: 34.53px;
}

.main-nav {
  grid-column-start: 5;
  grid-column-end: 12;
}

.main-nav li a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.main-nav li a {
  transition: all 0.3s ease 0s;
}

.main-nav li a:hover {
  color: #ffd8b4;
}

ul {
  display: inline-flex;
  padding-top: 38px;
}

li {
  font-size: 25px;
  padding-left: 125px;
}

.profile-pic {
  padding-left: 81px;
  position: relative;
  bottom: 12px;
}

#top {
  grid-column-start: 2;
  grid-column-end: 12;
  padding-top: 9em;
  padding-left: 60px;
  padding-right: 60px;
}

.intro {
  font-size: 20px;
  text-align: center;
}

#bg-img {
  display: flex;
  justify-content: center;
}

.background-image {
  position: relative;
  bottom: 6.8em;
}

hr {
  grid-column-start: 3;
  grid-column-end: 12;
  margin-left: 55px;
  padding-top: 20px;
  width: 1151px;
}

#middle {
  grid-column-start: 4;
  grid-column-end: 10;
  padding-top: 15px;
  margin: 0 auto;
}

.subtext {
  padding-top: 5px;
  padding-right: 20px;
  margin: 0 auto;
}

.version-2-image {
  margin-left: 100px;
}

span {
  display: inline-flex;
  padding-right: 7px;
}

.fill {
  color: #000000;
}

.the {
  color: #000000;
}

.holes {
  color: #d76e11;
}

.in {
  color: #000000;
}

.your {
  color: #d76e11;
}

.day {
  color: #d76e11;
}

#middle-text {
  grid-column-start: 2;
  grid-column-end: 12;
  padding-top: 36px;
  text-align: center;
}

.line1 {
  margin-left: 80px;
  margin-right: 80px;
  justify-content: center;
  font-size: 20px;
}

.line2 {
  justify-content: center;
  font-size: 20px;
  padding-bottom: 50px;
}

#bottom {
  grid-column-start: 3;
  grid-column-end: 4;
  margin: 0 auto;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-left: 17.5em;
  text-align: center;
  vertical-align: middle;
}

button {
  text-decoration: none;
  background-color: #d76e11;
  border-radius: 10px;
  width: 226px;
  height: 49px;
}

.heading-bottom {
  margin-top: 80px;
  margin-left: 10em;
}

.videos {
  display: flex;
  justify-content: center;
  margin-right: 80px;
}

video {
  margin-right: 80px;
}

.beerBgcolor {
  background-color: ;
}

.promotional-image-text {
  display: flex;
  justify-content: center;
  justify-items: center;
}
